VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ddc8336f235ee23da7"
VITE_APPWRITE_DATABASE_ID="65ddccc8bbee26f07ab3"
VITE_APPWRITE_COLLECTION_PROJECTS_ID="65ddce03f1f66c03ea1d"
VITE_APPWRITE_COLLECTION_TASKS_ID="65ddd08285d1f4de3a03"
# VITE_APPWRITE_BUCKET_ID="65d0b0ddca4373cf81bd"